# Calc

./: .gitignore  pom.xml
src/main/java/Calc/: CalcBaseListener.java  CalcBaseVisitor.java  CalcLexer.java  CalcListener.java  CalcParser.java  CalcVisitor.java
src/main/java/main/: Context.java  Main.java  MyCalcVisitor.java  Portal.java  greeting.txt
src/main/java/rule/: Calc.g4  Greetings.g4
